{
  "expo": {
    "name": "Cookpedia",
    "slug": "cookpedia",
    "scheme": "cookpedia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoCookpedia.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logoCookpedia.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "scheme": "cookpedia"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoCookpedia.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yogamandala.cookpedia"
    },
    "web": {
      "favicon": "./assets/logoCookpedia.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "840f55b8-01b6-4c83-aa8f-cdccec5e9a4b"
      }
    },
    "owner": "yogamandala and friends"
  }
}
